.pp_flairBar {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.pp_flairBar_highlights {
    padding-bottom: 10px;
}

.pp_flairBar_list {
    margin-top: 5px !important;
    flex-wrap: nowrap !important;
    position: relative;
}

.pp_flairBar_listSmoothed {
    transition: left 0.1s ease-out;
}

.pp_flairBar_bordersContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.pp_flairBar_preBorder {
    width: 20px;
}

.pp_flairBar_border {
    z-index: 1;
    position: absolute;
    height: 40px;
    width: 20px;
    margin-top: 5px;
    background: linear-gradient(var(--flair-border-orientation), var(--color-neutral-background), 60%, var(--color-neutral-background-transparent));
}

// vars

.pp_flairBar_border_left {
    --flair-border-orientation: 90deg;
}

.pp_flairBar_border_right {
    --flair-border-orientation: 270deg;
}

:root {
    --color-neutral-background-transparent: #fff0;
}
:root.theme-dark {
    --color-neutral-background-transparent: #0b141600 !important;
}
