.pp_flairWindow_flair {
    padding: 0rem 3rem;
    gap: 8px;
    align-items: center;
}

.pp_flairWindow_flair > span {
    text-wrap-mode: nowrap;
    margin-left: 3rem;
}

.pp_flairWindow_flairContainer {
    width: 100%;
    display: flex;
    align-items: center;
}

.pp_flairWindow_columnTittle {
    margin: 20px 57px 10px 40px;
}
