// common fonts
:is(.text-14-scalable):not(.pp_defaultText .text-14-scalable) {
    font-size: var(--pp-biggerFonts-Content) !important; //1rem
    line-height: 1.4rem !important; //1.4rem
}

faceplate-hovercard .text-12 {
    font-size: 0.9rem !important;
}

shreddit-composer > div[role='textbox'] {
    font-size: var(--pp-biggerFonts-Content) !important; //1rem
    line-height: 1.4rem !important; //1.4rem
}

// other fonts
:is(.text-12):not(.pp_defaultText .text-12) {
    // rating, tittles
    font-size: var(--pp-biggerFonts-Other) !important; //1rem
    //line-height: 1.4rem !important;//1.4rem
}

// comments more space
shreddit-comment-action-row {
    margin-bottom: 15px !important;
}
