#reddit-logo {
    text-decoration: none;
}

#user-drawer-content {
    max-height: 90vh;
    overflow: auto;
}

.pp_logo {
    width: max-content;
    color: var(--shreddit-color-wordmark);
    font-size: 22px;
    font-weight: 1000;
    letter-spacing: -2px;
}
