.pp_ui_options {
    width: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pp_ui_options_container {
    position: relative;
    display: flex;
    justify-content: center;
}

.pp_ui_options_container > span {
    width: max-content;
    text-align: center;
}

.pp_ui_options_dots {
    position: absolute;
    top: 10px;
    font-size: 20px;
    pointer-events: none;
}

.pp_ui_options_arrow {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.pp_ui_options_inversed {
    transform: scale(-1, 1);
}
