.pp_sidebarSettings_sectionTittle {
    width: 100%;
    display: flex;
    align-items: center;
}

.pp_sidebarSettings_section {
    padding: 0rem 3rem;
    gap: 8px;
    align-items: center;
}

.pp_sidebarSettings_section > span {
    text-wrap-mode: nowrap;
    margin-left: 3rem;
}
