flex-left-nav-container #pp-settings {
    position: absolute;
    top: 60px;
    z-index: calc(var(--flex-nav-z-index) + 1);
    inset-inline-end: -16px;
}

.pp_sidebar_loadingSection {
    max-height: 0px !important;
    visibility: hidden !important;

    > details {
        max-height: 0px !important;
    }
}

.pp_sidebar_collapsedSection {
    max-height: 43px !important;
    overflow-y: hidden !important;
}
