.pp_changesBannerContainer {
    position: absolute;
    top: 0px;
    width: 900px;
    overflow-y: hidden;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

.pp_changesBanner {
    display: flex;
    justify-content: center;
    margin: 2rem 15%;
    padding: 1rem;
    border-radius: 15px;
    background-color: #ffd40017;
    border: solid 1px #ffd400;
    color: #d7b300;
    font-weight: 500;
}

.pp_changesBanner_active {
    opacity: 1 !important;
}
